<!DOCTYPE html>

<head>
    <title>EMS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link href="style.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url(app.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .hero-unit {
            background-color: #fff;
        }

        .container h1 {
            text-align: center;
            margin-top: 200px;
        }

        .container h4 {
            text-align: center;
        }

        .container .row {
            margin-top: -100px;
        }

        .center {
            display: block;
            margin: 0 auto;
        }

        .content {
          margin-top:50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">EMS Assistance App <span class="label label-success text-capitalize">Free</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li>
                        <button type="button" class="btn btn-success navbar-btn btn-circle">Sign in</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>We Are Offering All You Need To Save Time and Life</h1>
        <h4>Easy access to patient information, medical instruction, real-time hospital finding</h4>

        <div class="content">
            <div class="col-md-4 col-md-offset-2">
                <a href="#" class="btn btn-success" role="button">Watch Demo</a>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <form action="#" role="form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email Address" required>
                            <span class="input-group-btn">
                                      <button class="btn btn-success" type="submit">Contact Us</button>
                                    </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>


</html>
